# adventOfCode2025ByAgnes

./: .gitignore  pom.xml
src/adventOfCode/: CommonUtil.java
src/adventOfCode/day1/: EntranceForAdvent.java
src/adventOfCode/day2/: Day2ForAdvent.java
src/creationClass/: FluxTest.java  XfdlToVo.java  target.txt
src/subspubs/: PubSub.java  PubSubExample.java  Subscriber.java  UserAddedSubscriber.java
